src/dev.html
<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>dev | start3</title>
		<meta name="description" content="Описание содержимого страницы">
		<meta name="keywords" content="ключевые слова, через запятую">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
		<link href="assets/css/vendor.min.css?rev=@@hash" rel="stylesheet">
		<link href="assets/css/theme.min.css?rev=@@hash" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">
	</head>
	<body class="page page--dev">
		<div class="page-wrap">
			<!-- MAIN: START -->
			<main class="section-main">
				<div class="container pb-5">
					<h1 class="m-0 py-4"> | start3</h1>
					<div class="row gy-30">
						<div class="col-auto">
							<h3 class="mt-0 mb-4">Pages</h3>
							<ol class="d-flex flex-column gy-15 nowrap">
								<li><a href="main.html" target="_blank">main</a>
								</li>
							</ol>
						</div>
						<div class="col-auto">
							<h3 class="mt-0 mb-4">Modals</h3>
							<ol class="d-flex flex-column gy-15 nowrap">
								<li><a href="#" data-bs-toggle="modal" data-bs-target="#modal-inform">#modal-inform</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</main>
			<!-- MAIN: END -->
		</div>
		<!-- MODALS: START -->
		<div class="modal fade modal--default" tabindex="-1" role="dialog" id="modal-inform">
			<div class="modal-dialog" role="document">
				<div class="modal-content"><span class="bt bt-close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></span>
					<h3 class="modal-title">title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<!-- MODALS: END -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs//jquery/3.6.0/jquery.min.js"></script>
		<script src="assets/js/vendor.min.js?rev=@@hash"></script>
		<script src="assets/js/theme.js?rev=@@hash"></script>
	</body>
</html>

src/pug/dev.pug
extends _base/_main.pug
block vars
  - title = ['dev']
  - bodyClasses = ['page--dev']
  - modals = 1
block content
  //- +b-pagesUpdated
  .container.pb-5
    h1.m-0.py-4=poject
    .row.gy-30
      .col-auto
        h3.mt-0.mb-4 Pages
        +b-dev('pages',[
          "main",
        ]).d-flex.flex-column.gy-15.nowrap
      .col-auto
        h3.mt-0.mb-4 Modals
        +b-dev('modals',[
          "inform",
        ]).d-flex.flex-column.gy-15.nowrap
