src/main.html
<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>О компании | start3</title>
		<meta name="description" content="Описание содержимого страницы">
		<meta name="keywords" content="ключевые слова, через запятую">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
		<link href="assets/css/vendor.min.css?rev=@@hash" rel="stylesheet">
		<link href="assets/css/theme.min.css?rev=@@hash" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">
	</head>
	<body class="page">
		<div class="page-wrap">
			<!-- HEADER: START -->
			<header class="section-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col col-lg-auto">
							<div class="b-logo"><a class="b-logo__link" href="/"><img class="b-logo__img" src="assets/images/theme/logo.png" height="70" alt></a></div>
						</div>
						<div class="col-auto col-lg">
							<div class="hide-lg-max">
								<nav class="b-menu-main">
									<ul class="b-menu-main__list">
										<li class="b-menu-main__item"><a class="b-menu-main__link" href="index.html"><span>Главная</span></a>
										</li>
										<li class="b-menu-main__item b-menu-main__item--dropdown active"><a class="b-menu-main__link" href="about.html"><span>О компании</span></a>
											<div class="b-menu-main__submenu b-menu-main-submenu">
												<ul class="b-menu-main-submenu__list">
													<li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="2.1.html"><span>menu-item_2.1</span></a>
													</li>
													<li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="2.2.html"><span>menu-item_2.2</span></a>
														<div class="b-menu-main__submenu b-menu-main-submenu">
															<ul class="b-menu-main-submenu__list">
																<li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="3.1.html"><span>menu-item_3.1</span></a>
																</li>
																<li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="3.2.html"><span>menu-item_3.2</span></a>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li class="b-menu-main__item"><a class="b-menu-main__link" href="contacts.html"><span>Контакты</span></a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="d-block d-lg-none">
								<button class="bt fz-180p">☰</button>
							</div>
						</div>
						<div class="col-lg-auto hide-lg-max">
							<ul class="reset-list">
								<li><a href="#" data-bs-toggle="modal" data-bs-target="#modal-inform">#modal-inform</a></li>
								<li><a class="b-phone" href="tel:+7123456789"><span class="b-phone__cod">+7 (123)</span> <span class="b-phone__num">456-78-90</span></a></li>
								<li><a class="b-email" href="mailto:email@dom.ru" target="_blank"><i class="icon-email"></i> email@dom.ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- HEADER: END -->
			<!-- MAIN: START -->
			<main class="section-main">
				<div class="section">
					<div class="container">
						<div class="mb-3">
							<div class="b-breadcrumb hide-lg-max">
								<ul class="b-breadcrumb__list">
									<li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Главная</a>
									</li>
									<li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Категория</a>
									</li>
									<li class="b-breadcrumb__item"><span class="b-breadcrumb__span">Заголовок статьи</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="mb-3">
							<h1 class="m-0">Title</h1>
						</div>
						<div class="mb-3">
							<div class="carousel carousel--tm-1">
								<div class="carousel__slide"><a data-caption="Image caption 1" data-fancybox="gallery-1" href="https://lipsum.app/id/61/1600x1200"><img src="https://lipsum.app/id/61/850x400"></a></div>
								<div class="carousel__slide"><a data-caption="Image caption 2" data-fancybox="gallery-1" href="https://lipsum.app/id/62/1600x1200"><img src="https://lipsum.app/id/62/850x400"></a></div>
								<div class="carousel__slide"><a data-caption="Image caption 3" data-fancybox="gallery-1" href="https://lipsum.app/id/63/1600x1200"><img src="https://lipsum.app/id/63/850x400"></a></div>
								<div class="carousel__slide"><a data-caption="Image caption 4" data-fancybox="gallery-1" href="https://lipsum.app/id/64/1600x1200"><img src="https://lipsum.app/id/64/850x400"></a></div>
								<div class="carousel__slide"><a data-caption="Image caption 5" data-fancybox="gallery-1" href="https://lipsum.app/id/65/1600x1200"><img src="https://lipsum.app/id/65/850x400"></a></div>
							</div>
							<p><a class="bt bt--tm-1" data-bs-target="#modal-inform" data-bs-toggle="modal" href="#">open modal</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<form>
							<div class="form-group form-group--tm-1">
								<div class="form-field form-field--tm-1 form-field-icon">
									<input class="form-field" type="text" size="30" placeholder="search" required>
									<div class="form-field-icon__icon order-1">
										<button class="bt" type="button"><i class="fas fa-search"></i></button>
									</div>
								</div>
							</div>
							<div class="form-group form-group--tm-1">
								<label class="form-label form-label--tm-1">Ваше имя</label>
								<input class="form-field form-field--tm-1" type="text" placeholder="Ваше имя" required>
							</div>
							<div class="form-group form-group--tm-1">
								<input class="form-field form-field--tm-1" type="email" placeholder="Ваш e-mail" required>
							</div>
							<div class="form-group form-group--tm-1">
								<input class="form-field form-field--tm-1 w-100" type="tel" placeholder="Ваш телефон" required>
							</div>
							<div class="form-group form-group--tm-1">
								<select class="b-select b-select--tm-1 w-100" data-placeholder="Выбрать..." data-select="" required>
									<option value="val-1">Lorem option #1</option>
									<option value="val-2">Lorem option #2</option>
									<option value="val-3">Lorem option #3</option>
									<option value="val-4">Lorem option #4</option>
									<option value="val-5">Lorem option #5</option>
								</select>
							</div>
							<div class="form-group form-group--tm-1">
								<div class="row g-3">
									<div class="col-md">
										<label class="b-check b-check--tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
														<input class="b-check__input" type="checkbox" required><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">checkbox</span></span></span></label>
									</div>
									<div class="col-md">
										<label class="b-check b-check--tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
														<input class="b-check__input" type="radio" required name="mame1"><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">radio1</span></span></span></label>
									</div>
									<div class="col-md">
										<label class="b-check b-check--tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
														<input class="b-check__input" type="radio" required name="mame1"><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">radio2</span></span></span></label>
									</div>
								</div>
							</div>
							<div class="form-group form-group--tm-1">
								<textarea class="form-field form-field--tm-1 w-100" rows="5" placeholder="Сообщение" required></textarea>
							</div>
							<div class="form-group form-group--tm-1 form-group--bt">
								<button class="bt bt--tm-1" type="submit">submit</button>
							</div>
						</form>
					</div>
				</div>
			</main>
			<!-- MAIN: END -->
			<!-- FOOTER: START -->
			<footer class="section-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg">
							<div class="b-copyright">© 2015 Copyright</div>
						</div>
						<div class="col-lg-auto">
							<div class="b-developer">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER: END -->
		</div>
		<!-- MODALS: START -->
		<div class="modal fade modal--default" tabindex="-1" role="dialog" id="modal-inform">
			<div class="modal-dialog" role="document">
				<div class="modal-content"><span class="bt bt-close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></span>
					<h3 class="modal-title">title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<!-- MODALS: END -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs//jquery/3.6.0/jquery.min.js"></script>
		<script src="assets/js/vendor.min.js?rev=@@hash"></script>
		<script src="assets/js/theme.js?rev=@@hash"></script>
	</body>
</html>

src/pug/main.pug
extends _base/_main.pug
block vars
  - title = ['О компании']
  - header = 1
  - footer = 1
  - modals = 1
block content
  .section
    .container
      .mb-3
        +b-breadcrumb(['Главная','Категория','Заголовок статьи']).hide-lg-max
      .mb-3
        h1.m-0
          | Title
      .mb-3
        .carousel.carousel--tm-1
          - for (var x = 1; x <= 5; x++)
            - let url = `https://lipsum.app/id/6${x}/`;
            .carousel__slide
              a(data-caption=`Image caption ${x}` data-fancybox='gallery-1' href=url+'1600x1200')
                img(src=url+'850x400')
        p
          a(class="bt bt--tm-1" data-bs-target='#modal-inform' data-bs-toggle="modal" href="#")
            | open modal
        - for (var x = 1; x <= 2; x++)
          +p
      form
        .form-group.form-group--tm-1
          .form-field.form-field--tm-1.form-field-icon
            input(type='text' size='30' placeholder='search' required).form-field
            .form-field-icon__icon.order-1
              button(type="button").bt
                i.fas.fa-search
        .form-group.form-group--tm-1
          label.form-label.form-label--tm-1 Ваше имя
          input(type="text" placeholder="Ваше имя" required).form-field.form-field--tm-1
        .form-group.form-group--tm-1
          input(type="email" placeholder="Ваш e-mail" required).form-field.form-field--tm-1
        .form-group.form-group--tm-1
          input(type="tel" placeholder="Ваш телефон" required).form-field.form-field--tm-1.w-100
        .form-group.form-group--tm-1
          +b-select(data-placeholder="Выбрать..." data-select="" required).b-select.b-select--tm-1.w-100
        .form-group.form-group--tm-1
          .row.g-3
            .col-md
              +b-check('b-check--tm-1')
                | checkbox
            .col-md
              +b-check('b-check--tm-1')(name="mame1" type="radio")
                | radio1
            .col-md
              +b-check('b-check--tm-1')(name="mame1" type="radio")
                | radio2
        .form-group.form-group--tm-1
          textarea(rows="5" placeholder="Сообщение" required).form-field.form-field--tm-1.w-100
        .form-group.form-group--tm-1.form-group--bt
          button(type="submit").bt.bt--tm-1 submit
